<!-- <web-view src="https://headline.zgzsrc.com/kx-xcx"></web-view> -->

<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>


  <!-- 内容 -->
  <view class="movie-content-wrapper">
    <!-- <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">


      <swiper-item class='itembody'>
        
      </swiper-item>

      <swiper-item>
        <scroll-view scroll-y="{{true}}" wx:for="{{items}}">
          2
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view scroll-y="{{true}}" wx:for="{{items}}">

        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view scroll-y="{{true}}" wx:for="{{items}}">

        </scroll-view>
      </swiper-item>
    </swiper> -->
    <view class='itembody'>
      <view class='banner'>
        <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
          <swiper-item class="switem-1">

          </swiper-item>
          <swiper-item class="switem-1">

          </swiper-item>
          <swiper-item class="switem-1">

          </swiper-item>
        </swiper>
      </view>

      <view class='kx-panel' wx:if="{{navbarActiveIndex==0}}">
        <view class='kx-item' wx:for="{{items}}">
            <text>{{item.title}}</text>
            <text>{{item.tips}}</text>
        </view>
      </view>

      <view wx:if="{{navbarActiveIndex==1}}">
        456
      </view>
    </view>
  </view>
</view>